# tiles_login

./: pom.xml
src/main/java/com/nicole/tileslogin/config/: RedisConfig.java
src/main/java/com/nicole/tileslogin/controller/: ExcellentStudentController.java  MemcachedController.java  ProfessionController.java  UserController.java
src/main/java/com/nicole/tileslogin/dao/: ExcellentStudentDao.java  ProfessionDao.java  UserDao.java
src/main/java/com/nicole/tileslogin/entity/: ExcellentStudent.java  Profession.java  User.java
src/main/java/com/nicole/tileslogin/rest/: Restful.java
src/main/java/com/nicole/tileslogin/service/: ExcellentStudentService.java  ProfessionService.java  UserService.java
src/main/java/com/nicole/tileslogin/service/impl/: ExcellentStudentServiceImpl.java  ProfessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/nicole/tileslogin/util/: CookieUtil.java  DesUtil.java  InterceptUtil.java  JWTUtil.java  MD5Util.java  StrConvertUtil.java  TimeTag.java
src/main/resources/: memcached.properties  memcached.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/layout/: excellentStudent.jsp  header.jsp  login.jsp  loginSuccessful.jsp  profession.jsp
src/test/java/com/nicole/tileslogin/: ExcellentStudentServiceTest.java  MemcacheTest.java  ProfessionServiceTest.java  RedisConfigTest.java  UserServiceTest.java
